# elasticsearch-sql

./: .gitignore  .project  .travis.yml  BUILDING.md  README.md  abc.txt  open-source.pom.xml  pom.xml
.github/workflows/: actions.yml
doc/: features.md
src/: SQLMetadataOthers.java
src/_site/: controllers.js  editor.js  index.html  mapping_parser.js  query.js  sql_external_settings.json  style.css  table_presenter.js
src/_site/tests/: SpecRunner.html
src/_site/tests/resources/: expectedBody4nestedAggregation.json  expectedBody4simpleAggregation.json  expectedBody4simpleQueryResult.json  expectedBody4statsAgg.json  nestedAggregationResult.json  simpleAggregationResult.json  simpleQueryResult.json  statsAggResult.json
src/_site/tests/spec/: ResultHandlersSpec.js  TablePresenterSpec.js
src/assembly/: zip.xml
src/main/java/com/alibaba/druid/pool/: ElasticSearchConnection.java  ElasticSearchDatabaseMetaData.java  ElasticSearchDruidDataSource.java  ElasticSearchDruidDataSourceFactory.java  ElasticSearchDruidPooledConnection.java  ElasticSearchDruidPooledPreparedStatement.java  ElasticSearchPreparedStatement.java  ElasticSearchResultSet.java  ElasticSearchResultSetMetaDataBase.java
src/main/java/com/sohu/: SqlUtil.java
src/main/java/org/acceptor/: Sql4Es.java
src/main/java/org/acceptor/netty/: NettyServer.java  TcpServerHandler.java
src/main/java/org/acceptor/util/: EsUtil.java  Processor.java
src/main/java/org/durid/: DruidRuntimeException.java
src/main/java/org/durid/sql/: SQLUtils.java
src/main/java/org/durid/sql/ast/: SQLCommentHint.java  SQLDataType.java  SQLDataTypeImpl.java  SQLExpr.java  SQLExprImpl.java  SQLHint.java  SQLName.java  SQLObject.java  SQLObjectImpl.java  SQLOrderBy.java  SQLOrderingSpecification.java  SQLOver.java  SQLPartitioningClause.java  SQLSetQuantifier.java  SQLStatement.java  SQLStatementImpl.java
src/main/java/org/durid/sql/parser/: CharTypes.java  Keywords.java  LayoutCharacters.java  Lexer.java  NotAllowCommentException.java  ParserException.java  SQLCreateTableParser.java  SQLDDLParser.java  SQLExprParser.java  SQLParseException.java  SQLParser.java  SQLParserUtils.java  SQLSelectParser.java  SQLStatementParser.java  Token.java
src/main/java/org/durid/sql/visitor/: ExportParameterVisitor.java  ExportParameterVisitorUtils.java  ParameterizedOutputVisitor.java  ParameterizedOutputVisitorUtils.java  SQLASTOutputVisitor.java  SQLASTVisitor.java  SQLASTVisitorAdapter.java  SQLEvalVisitor.java  SQLEvalVisitorImpl.java  SQLEvalVisitorUtils.java  SQLShardingContext.java  SQLShardingVisitor.java  SchemaStatVisitor.java
src/main/java/org/durid/stat/: TableStat.java
src/main/java/org/durid/support/logging/: Jdk14LoggingImpl.java  Log.java  Log4jImpl.java  LogFactory.java  NoLoggingImpl.java  Resources.java
src/main/java/org/durid/util/: HexBin.java  JdbcConstants.java  JdbcUtils.java
src/main/java/org/elasticsearch/action/: ParsedDocWriteResponse.java
src/main/java/org/elasticsearch/action/bulk/: ParsedBulkItemResponse.java  ParsedBulkResponse.java
src/main/java/org/elasticsearch/action/delete/: ParsedDeleteResponse.java
src/main/java/org/elasticsearch/action/index/: ParsedIndexResponse.java
src/main/java/org/elasticsearch/action/search/: ParsedMultiSearchResponse.java  ParsedSearchResponse.java  ParsedShardSearchFailure.java
src/main/java/org/elasticsearch/action/update/: ParsedUpdateResponse.java
src/main/java/org/elasticsearch/aggregations/pipeline/: BucketSelectorPipelineAggregationBuilder.java  MovFnPipelineAggregationBuilder.java
src/main/java/org/elasticsearch/index/reindex/: ParsedBulkByScrollResponse.java  ParsedBulkByScrollTask.java
src/main/java/org/elasticsearch/join/aggregations/: ChildrenAggregationBuilder.java
src/main/java/org/elasticsearch/join/query/: HasChildQueryBuilder.java
src/main/java/org/elasticsearch/plugin/nlpcn/: ActionRequestExecuter.java  ActionRequestRestExecuter.java  ComperableHitResult.java  DeleteByQueryRestListener.java  ElasticHitsExecutor.java  ElasticJoinExecutor.java  ElasticResultHandler.java  ElasticUtils.java  GetIndexRequestRestListener.java  HashJoinComparisonStructure.java  HashJoinElasticExecutor.java  IntersectExecutor.java  (+12 more)
src/main/java/org/elasticsearch/search/: ParsedSearchHit.java  ParsedSearchHits.java  ParsedSearchSortValues.java
src/main/java/org/nlpcn/es4sql/: FilterMaker.java  Maker.java  MyVisitor.java  QueryMaker.java  SQLFunctions.java  SearchDao.java  SqlParser.java  Test.java  Util.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
src/site-server/: node-server.js  package.json  site_configuration.json
src/test/java/com/zhongshu/: ZhongshuTest.java
src/test/java/org/nlpcn/es4sql/: AgggationResultTest.java  AgggationTest.java  AggregationTest.java  BugTest.java  CSVResultsExtractorTests.java  CaseWhenTest.java  DeleteTest.java  DropTest.java  ESClient.java  ErrorTest.java  ExplainTest.java  ImportTestData.java  InsertTest.java  JDBCTests.java  JoinTest.java  JoinTests.java  MainTestSuite.java  MethodQueryTest.java  MultiQueryTests.java  OnlineStaic.java  ParserTest.java  QueryTest.java  SQLFunctionsTest.java  ShowTest.java  SourceFieldTest.java  SqlParserTests.java  Test.java  TestImportTest.java  TestsConstants.java  UtilTests.java  WktToGeoJsonConverterTests.java  YsqTest.java
src/test/resource/: accounts.json  phrases.json
src/test/resources/: accounts_temp.json  children_objects.json  dogs.json  elasticsearch.yml  game_of_thrones_complex.json  join_objects.json  locations.json  locations2.json  nested_objects.json  odbc-date-formats.json  parent_objects.json  peoples.json  phrases.json  phrases_2.json  systems.json
src/test/resources/expectedOutput/: aggregation_cardinality_explain.json  aggregation_query_explain.json  between_query.json  casewhen_explain.json  casewhen_explain2.json  casewhen_explain3.json  casewhen_explain4.json  casewhen_explain5.json  delete_explain.json  multi_match_query.json  script_value.json  search_explain.json  search_explain_filter.json  search_spatial_explain.json
(+407 files in other folders)
