# essql项目的描述
description=${project.description}

# essql项目自己的版本，和es的版本没有关系
version=${project.version}

# 插件的名字
name=${elasticsearch.plugin.name}

classname=${elasticsearch.plugin.classname}

java.version=16

# es的版本，ctrl+鼠标点击 可以跳到pom文件看该参数的值
elasticsearch.version=${elasticsearch.version}